.listWrapper {
  width: 200px;
  height: 100%;
  border-right: 1px solid #bbb;
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
}

.list {
  flex: 1;
  overflow-y: auto;
}

.listItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 12px;
  font-size: 14px;
  cursor: pointer;
  &:hover {
    background-color: darken(#eaeaea, 5%);
  }
  &.active {
    background-color: #d0d0d0;
  }
  .nameWrapper {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .name {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: text;
    &.system {
      cursor: default;
    }
  }
  .checkbox {
    margin-right: 4px;
  }
  .edit {
    margin-left: 4px;
  }
  .delete {
    margin-left: 4px;
  }
}

.add {
  height: 38px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  overflow: hidden;
  gap: 2px;
}
.input {
  flex: 1;
  min-width: 0;
  height: 24px;
  font-size: 14px;
  padding: 0 3px;
  border: 1px solid #ccc;
  border-radius: 3px;
  &:focus {
    outline: none;
    border-color: #1e90ff;
  }
}
.addButton {
  background-color: #1e90ff;
  border-radius: 3px;
  border: 0;
  color: #fff;
  height: 24px;
}
